<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>zheyan-first-blog | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="有关共形群调和分析和光线算符构造的是基于arXiv:1809.05111，arXiv:1805.00098，关于洛伦兹反演公式基于 欧几里得共形群的调和分析[[http:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;1809.05111]] 对于一个最高权表示下的算符$\mathcal{O}$，在欧几里得共形群下可以用它的标度维数$\Delta$和$SO(d)$有限维表示$\rho$来进行标记，记做$$V_{\">
<meta property="og:type" content="article">
<meta property="og:title" content="zheyan-first-blog">
<meta property="og:url" content="http://zheyan-shu.github.io/2025/07/04/zheyan-first-blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="有关共形群调和分析和光线算符构造的是基于arXiv:1809.05111，arXiv:1805.00098，关于洛伦兹反演公式基于 欧几里得共形群的调和分析[[http:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;1809.05111]] 对于一个最高权表示下的算符$\mathcal{O}$，在欧几里得共形群下可以用它的标度维数$\Delta$和$SO(d)$有限维表示$\rho$来进行标记，记做$$V_{\">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-04T11:01:38.000Z">
<meta property="article:modified_time" content="2025-07-04T11:46:24.357Z">
<meta property="article:author" content="Zheyan Shu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://zheyan-shu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-zheyan-first-blog" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/07/04/zheyan-first-blog/" class="article-date">
  <time class="dt-published" datetime="2025-07-04T11:01:38.000Z" itemprop="datePublished">2025-07-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      zheyan-first-blog
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>有关共形群调和分析和光线算符构造的是基于<a target="_blank" rel="noopener" href="http://arxiv.org/abs/1809.05111">arXiv:1809.05111</a>，<a target="_blank" rel="noopener" href="http://arxiv.org/abs/1805.00098">arXiv:1805.00098</a>，关于洛伦兹反演公式基于</p>
<h2 id="欧几里得共形群的调和分析"><a href="#欧几里得共形群的调和分析" class="headerlink" title="欧几里得共形群的调和分析"></a>欧几里得共形群的调和分析</h2><p>[[<a target="_blank" rel="noopener" href="http://arxiv.org/abs/1809.05111]]">http://arxiv.org/abs/1809.05111]]</a></p>
<p>对于一个最高权表示下的算符$\mathcal{O}$，在欧几里得共形群下可以用它的标度维数$\Delta$和$SO(d)$有限维表示$\rho$来进行标记，记做<br>$$V_{\Delta,\rho}&#x3D;(\Delta,\rho)$$<br>同时可以定义$SO(d)$的反射表示<br>$$\rho^R(g)\equiv \rho(RgR^{-1})$$<br>这里$R\in O(d)$是可以是沿着任意方向的反射变换。一个最高权算符可以与其对偶反射表示$\rho^\dagger&#x3D;(\rho^R)^<em>$形成一个两点结构（）<br>![[截屏2025-05-25 15.02.30.png]]<br>同时对于一个表示$V_{\Delta,\rho}$，我们可以定义他的阴影表示(&#x3D;&#x3D;<em><strong>shadow representation</strong></em>&#x3D;&#x3D;)<br>$$V_{\tilde{\Delta},\rho^R}&#x3D;(d-\Delta,\rho^R)$$<br>把该表示下的算符记做$\tilde{\mathcal O}$ 。因此$\tilde{\mathcal O}^\dagger$是处在表示$(d-\Delta,\rho^</em>)$中的，因此可以组成如下形式的共形不变量，<br>$$<br>\left(\widetilde{\mathcal{O}}^{\dagger}, \mathcal{O}\right)&#x3D;\int d^d x \widetilde{\mathcal{O}}^{\dagger}(x) \mathcal{O}(x)<br>$$</p>
<h4 id="主系列表示-principal-series-representation"><a href="#主系列表示-principal-series-representation" class="headerlink" title="主系列表示(principal series representation)"></a>主系列表示(principal series representation)</h4><blockquote>
<p>[!我们是如何得到主系列表示的？]<br>参考文献arxiv:2007.04975的section 2</p>
</blockquote>
<p><strong>Unitary principal-series representations</strong>被标记为$\mathcal{E}<em>{\Delta, \rho}$<br>$$ \Delta&#x3D;\frac{d}{2}+i s \qquad s \in \mathbb R$$<br>表示的元素可以被视为$\mathbb R^d$中的函数$f^a(x)$，其中$a$代表的是$SO(d)$的指标，处于表示$\rho$中。其共轭被定义为处在表示$\mathcal E</em>{\tilde \Delta,\rho^<em>}$中，因而可以通过如下的内积构造一个正定厄米(positive-definite hermitian)内积<br>$$<br>\langle g, f\rangle&#x3D;\int d^d x\left(g^a(x)\right)^</em> f^a(x)<br>$$</p>
<p>对于一般的欧几里得共形群表示中的算符，可以构建共形不变的配对<br>$$<br>\left(\left\langle\mathcal{O}_1 \cdots \mathcal{O}_n\right\rangle,\left\langle\widetilde{\mathcal{O}}_1^{\dagger} \cdots \widetilde{\mathcal{O}}_n^{\dagger}\right\rangle\right)_E&#x3D;\int \frac{d^d x_1 \cdots d^d x_n}{\operatorname{vol}(\operatorname{SO}(d+1,1))}\left\langle\mathcal{O}_1 \cdots \mathcal{O}_n\right\rangle\left\langle\widetilde{\mathcal{O}}_1^{\dagger} \cdots \widetilde{\mathcal{O}}_n^{\dagger}\right\rangle .<br>$$<br>当然这里的算符需要匹配恰当的维数$\Delta$和自旋表示$\rho$。图示为<br>![[截屏2025-05-25 16.41.49.png]]<br>对于三点函数来说，可以利用共形群的对称性将它们完全固定下来，对于全部都是标量算符的三点函数，<br>$$<br>\left(\left\langle\mathcal{O}<em>1 \mathcal{O}<em>2 \mathcal{O}<em>3\right\rangle,\left\langle\widetilde{\mathcal{O}}<em>1^{\dagger} \widetilde{\mathcal{O}}<em>2^{\dagger} \widetilde{\mathcal{O}}<em>3^{\dagger}\right\rangle\right)<em>E&#x3D;\frac{1}{2^d \operatorname{vol}(\mathrm{SO}(d-1))}\left\langle\mathcal{O}<em>1(0) \mathcal{O}<em>2(e) \mathcal{O}<em>3(\infty)\right\rangle\left\langle\widetilde{\mathcal{O}}<em>1^{\dagger}(0) \widetilde{\mathcal{O}}<em>2^{\dagger}(e) \widetilde{\mathcal{O}}<em>3^{\dagger}(\infty)\right\rangle .<br>$$<br>对于scalar-scalar-spin-J的关联函数，在归一化因子外，其具有如下共形结构<br>$$<br>\begin{aligned}<br>\left\langle\phi_1\left(x_1\right) \phi_2\left(x_2\right) \mathcal{O}</em>{3, J}^{\mu_1 \cdots \mu_J}\left(x_3\right)\right\rangle &amp; &#x3D;\frac{Z^{\mu_1} \cdots Z^{\mu_J}-\text { traces }}{x</em>{12}^{\Delta_1+\Delta_2-\Delta_3} x</em>{23}^{\Delta_2+\Delta_3-\Delta_1} x</em>{31}^{\Delta_1+\Delta_3-\Delta_2}}, \<br>Z^\mu &amp; \equiv \frac{\left|x</em>{13}\right|\left|x</em>{23}\right|}{\left|x</em>{12}\right|}\left(\frac{x</em>{13}^\mu}{x</em>{13}^2}-\frac{x</em>{23}^\mu}{x</em>{23}^2}\right) .<br>\end{aligned}<br>$$<br>因此共形配对为<br>$$<br>\begin{aligned}<br>\left(\left\langle\phi_1 \phi_2 \mathcal{O}</em>{3, J}\right\rangle,\left\langle\widetilde{\phi}<em>1 \widetilde{\phi}<em>2 \widetilde{\mathcal{O}}</em>{3, J}\right\rangle\right) &amp; &#x3D;\frac{1}{2^d \operatorname{volSO}(d-1)}\left(e^{\mu_1} \cdots e^{\mu_J}-\operatorname{traces}\right)\left(e</em>{\mu_1} \cdots e</em>{\mu_J}-\operatorname{traces}\right) \<br>&amp; &#x3D;\frac{1}{2^d \operatorname{volSO}(d-1)} \widehat{C}_J(1) \<br>&amp; &#x3D;\frac{1}{2^d \operatorname{vol}(\mathrm{SO}(d-1))} \frac{(d-2)_J}{2^J\left(\frac{d-2}{2}\right)_J}<br>\end{aligned}<br>$$<br>$C^\nu_J(x)$ 是 Gegenbauer polynomial。<br>$$<br>\widehat{C}_J(x)&#x3D;\frac{\Gamma(J+1) \Gamma\left(\frac{d-2}{2}\right)}{2^J \Gamma\left(J+\frac{d-2}{2}\right)} C_J^{\frac{d-2}{2}}(x)&#x3D;x^J+\cdots,<br>$$<br>这里的群体积定义为<br>$$<br>\operatorname{volSO}(d)&#x3D;\operatorname{vol} S^{d-1} \operatorname{volSO}(d-1)&#x3D;\frac{2 \pi^{d &#x2F; 2}}{\Gamma(d &#x2F; 2)} \operatorname{volSO}(d-1), \quad(d \geq 2)<br>$$<br>以及$\operatorname{volSO}(d)&#x3D;1$。</p>
<blockquote>
<p>[!表示论补充]<br>我们在这里考虑对于一般的三点函数，算符可以是任意自旋的，它们所能拥有的共形结构也是任意的。$$\left\langle\mathcal{O}<em>1\mathcal{O}<em>2\mathcal{O}<em>3\right\rangle^{(a)}$$因此可以有多种不同的共形不变的结构出现在一般的三点关联函数中。在固定了三个点的位置之后[^1]，剩余的对称群为$SO(d-1)$的stablized group，这些共形结构可以被如下的表示所刻画（注意这里的不变性是在张量积之后的）$$\left(\rho_1 \otimes \rho_2 \otimes \rho_3\right)^{\mathrm{SO}(d-1)}$$也就是说，$(a)$所指定的表示应该在$SO(d-1)$下是不变的。因此对于原本的三点函数共形配对，我们可以考虑这个$SO(d-1)$不变子空间中的分类$$\left(\left\langle O_1 O_2 O_3\right\rangle^{(a)},\left\langle\widetilde{O}<em>1^{\dagger}\widetilde{O}<em>2^{\dagger} \widetilde{O}<em>3^{\dagger}\right\rangle^{(b)}\right)$$一般来说，考虑$SO(d+1,1)$在$SO(d-1)$下的分解$$\operatorname{Res}</em>{\mathrm{SO}(d-1)}^{\mathrm{SO}(d)} \rho_i&#x3D;\oplus_j \lambda</em>{i j}$$从而原本的三点函数共形结构可以被分解为$$\oplus</em>{j_1, j_2, j_3}\left(\lambda</em>{1 j_1} \otimes \lambda</em>{2 j_2} \otimes \lambda</em>{3 j_3}\right)^{\mathrm{SO}(d-1)}$$</p>
</blockquote>
<p>shadow transformation被定义为：<br>$$<br>\begin{gathered}<br>\mathbf{S}: \mathcal{E}<em>{\Delta, \rho} \rightarrow \mathcal{E}</em>{\widetilde{\Delta}, \rho^R} \<br>\mathbf{S}<a href="x">\mathcal{O}</a>&#x3D;\int d^d y\left\langle\widetilde{\mathcal{O}}(x) \widetilde{\mathcal{O}}^{\dagger}(y)\right\rangle \mathcal{O}(y) .<br>\end{gathered}<br>$$<br>它将一个主系列表示$(\Delta,\rho)$变为$(\tilde{\Delta},\rho^R)$。可以看到$\mathbf{S}^2$应该正比于单位算符，<br>$$<br>\mathbf{S}^2&#x3D;\mathcal{N}(\Delta, \rho) \mathbf{1}<br>$$<br>该系数可以通过傅立叶变换进行求解。对于标量算符，<br>$$\mathbf S^2&#x3D;\mathcal N(\Delta,0)&#x3D;C(\Delta)C(d-\Delta)&#x3D;\frac{\pi^d \Gamma[\frac{d}{2}-\Delta]\Gamma[\Delta-\frac{d}{2}]}{\Gamma[\Delta]\Gamma[d-\Delta]}$$</p>
<p>对两边取迹我们可以计算这个依赖于表示的因子[^3]，<br>$$<br>\begin{aligned}<br>\mathcal{N}(\Delta, \rho) \frac{\mu(\Delta, \rho)}{\operatorname{volSO}(1,1)} &amp; &#x3D;\int \frac{d^d x d^d y}{\operatorname{volSO}(d+1,1)}\left\langle\mathcal{O}^a(x) \mathcal{O}^{\dagger b}(y)\right\rangle\left\langle\widetilde{\mathcal{O}}_b(y) \widetilde{\mathcal{O}}_a^{\dagger}(x)\right\rangle \<br>&amp; &#x3D;\frac{1}{2^d \operatorname{volSO}(d) \operatorname{volSO}(1,1)}\left\langle\mathcal{O}^a(0) \mathcal{O}^{\dagger b}(\infty)\right\rangle\left\langle\widetilde{\mathcal{O}}_b(\infty) \widetilde{\mathcal{O}}_a^{\dagger}(0)\right\rangle<br>\end{aligned}<br>$$</p>
<h4 id="Conformal-Partial-Waves"><a href="#Conformal-Partial-Waves" class="headerlink" title="Conformal Partial Waves"></a>Conformal Partial Waves</h4><p>共形分波被定义为两个三点函数的共形不变积分<br>$$<br>\Psi_{\mathcal{O}}^{\mathcal{O}_i(a b)}\left(x_i\right)&#x3D;\int d^d x\left\langle\mathcal{O}_1 \mathcal{O}_2 \mathcal{O}(x)\right\rangle^{(a)}\left\langle\mathcal{O}<em>3 \mathcal{O}<em>4 \widetilde{\mathcal{O}}^{\dagger}(x)\right\rangle^{(b)}<br>$$<br>这里已经对$\mathcal O$和$\tilde{\mathcal O}^\dagger$的洛伦兹指标进行收缩，而不同的上标$(a)$则标记了对于三点结构来说共形群的不同表示。对于主系列表示来说，这个积分是收敛的，我们也可以延拓到非主系列表示。这些共形分波<strong>几乎</strong>形成了对于Conformal Casimir方程的一个完备解集<br>$$<br>\left\langle\mathcal{O}<em>1 \cdots \mathcal{O}<em>4\right\rangle&#x3D;\sum</em>\rho \int</em>{\frac{d}{2}}^{\frac{d}{2}+i \infty} \frac{d \Delta}{2 \pi i} I</em>{a b}(\Delta, \rho) \Psi</em>{\mathcal{O}}^{\mathcal{O}_i(a b)}\left(x_i\right)+\text { discrete }<br>$$<br>“discrete”代表的是一些独立分离开的贡献，当我们考虑<strong>标量</strong>的时候，这些贡献不会出现。</p>
<p>在前面所提及的对于四点结构的配对意义下，这些共形分波是正交的，计算他们的内积甚至不需要具体计算出来共形分波本身。通过这一计算方式我们可以得到前面的展开系数，这实际上是<em><strong>欧几里得反演公式</strong></em>，<br>$$<br>\frac{I_{a b}(\Delta, \rho)}{\mu(\Delta, \rho)}\left(\left\langle\mathcal{O}_1 \mathcal{O}_2 \mathcal{O}\right\rangle^{(a)},\left\langle\widetilde{\mathcal{O}}_1^{\dagger} \widetilde{\mathcal{O}}_2^{\dagger} \widetilde{\mathcal{O}}^{\dagger}\right\rangle^{(c)}\right)\left(\left\langle\mathcal{O}_3 \mathcal{O}_4 \widetilde{\mathcal{O}}^{\dagger}\right\rangle^{(b)},\left\langle\widetilde{\mathcal{O}}_3^{\dagger} \widetilde{\mathcal{O}}_4^{\dagger} \mathcal{O}\right\rangle^{(d)}\right)&#x3D;\left(\left\langle\mathcal{O}_1 \cdots \mathcal{O}<em>4\right\rangle, \Psi</em>{\widetilde{\mathcal{O}}^{\dagger}}^{\widetilde{O}_i^{\dagger}(c d)}\right)<br>$$</p>
<p>在page12有一句话：<em><strong>Since this is a solution to the Casimir equation, it is uniquely determined by its singularities in the OPE limit $x_1 → x_2$ (equivalently $x_3 → x_4$). It suffices to estimate the integral in this limit.</strong></em></p>
<p>在关于$x_1\to x_2$的OPE极限下，我们可以决定OPE有效的区间对于共形分波积分的贡献<em><strong>I am not sure about this</strong></em>。具体而言，OPE展开允许我们做如下替换<br>$$ \langle \mathcal{O}<em>1 \mathcal{O}<em>2 \mathcal{O}(x)\rangle^{(a)}\to C</em>{12\mathcal{O}}\langle \mathcal{O}^\dagger(x_2)\mathcal{O}(x)\rangle<br>$$<br>因此原本的积分可以视为对$\tilde{\mathcal O}^\dagger$的shadow transformation。倘若我们将conformal block（共形块）定义为具有特殊OPE极限的Conformal Casimir方程的解，那么这部分便可以最终表达为<br>$$S(\mathcal O_3\mathcal O_4[\tilde{\mathcal O}^\dagger])^b{}<em>cG</em>\mathcal{O}^{(ac)}\subset\Psi</em>{\mathcal O}^{(ab)}<br>$$<br>同样的，我们可以分析$x_3\to x_4$的OPE极限，得到另一部分共形块对共形分波的贡献。<br><strong>一些补充</strong><br><strong>MFT</strong>中的结果</p>
<h4 id="调和分析和weight-shifting-operators"><a href="#调和分析和weight-shifting-operators" class="headerlink" title="调和分析和weight-shifting operators"></a>调和分析和weight-shifting operators</h4><p>[[<a target="_blank" rel="noopener" href="http://arxiv.org/abs/1706.07813]]">http://arxiv.org/abs/1706.07813]]</a><br>weight-shifting operators被定义为一个共形协变的微分算子，将一个具有权$[\Delta,\rho]$的算符变为权$[\Delta’,\rho’]$<br>section3.1给出了标量场情形下的例子（参考[[<a target="_blank" rel="noopener" href="http://arxiv.org/abs/1706.07813]]%EF%BC%89">http://arxiv.org/abs/1706.07813]]）</a><br>4d的情形可以用6d的spinor描述，参考arXiv:1006.3480<br>	<em><strong>这部分关于weight- shifting operator 的描述不太理解</strong></em></p>
<h4 id="欧几里得共形积分"><a href="#欧几里得共形积分" class="headerlink" title="欧几里得共形积分"></a>欧几里得共形积分</h4><p>对于具有主系列表示的算符，两个三点函数的”bubble integral”正比于三点共形配对<br>$$<br>\begin{aligned}<br>\int d^d x_1 d^d x_2\left\langle\mathcal{O}_1 \mathcal{O}_2 \mathcal{O}^a(x)\right\rangle\left\langle\widetilde{O}_1^{\dagger} \widetilde{O}_2^{\dagger} \widetilde{O}_b^{\dagger}\left(x^{\prime}\right)\right\rangle &amp; &#x3D;\frac{\left(\left\langle\mathcal{O}_1 \mathcal{O}_2 \mathcal{O}\right\rangle,\left\langle\widetilde{O}<em>1^{\dagger} \widetilde{O}<em>2^{\dagger} \widetilde{O}^{\dagger}\right\rangle\right)<em>E}{\mu(\Delta, \rho)} \delta_b^a \delta\left(x-x^{\prime}\right) \delta</em>{\mathcal{O} \mathcal{O}^{\prime}} \<br>\delta</em>{\mathcal{O} \mathcal{O}^{\prime}} &amp; \equiv 2 \pi \delta\left(s-s^{\prime}\right) \delta</em>{\rho \rho^{\prime}}<br>\end{aligned}<br>$$</p>
<h2 id="Light-ray-Operators"><a href="#Light-ray-Operators" class="headerlink" title="Light-ray Operators"></a>Light-ray Operators</h2><h3 id="light-transform"><a href="#light-transform" class="headerlink" title="light-transform"></a>light-transform</h3><p>算符的光变换被定义为，<br>$$<br>\mathbf{L}[\mathcal{O}](x, z)&#x3D;\int_{-\infty}^{+\infty} d \alpha(-\alpha)^{-\Delta-J} \mathcal{O}\left(x-\frac{z}{\alpha}, z\right)<br>$$<br>其中$z$是我们做index-free变换时候引进的一个null-vector，因此这个积分的路径是沿着光线的。对于这个积分，我们需要它在无穷远处是收敛的，那么$\Delta+J&gt;1$。通常，光变换的路径是在不同的patch之间![[截屏2025-05-26 01.25.53.png]]<br>光变换算符具有如下特点：</p>
<ol>
<li>当变换存在时，他一定湮灭真空，因此我们总可以把包含光变换算符的Wightman函数写成如下形式$\langle\Omega| \mathcal{O}_1 \mathbf{L}\left[\mathcal{O}_3\right] \mathcal{O}_2|\Omega\rangle&#x3D;\langle\Omega|\left[\mathcal{O}_1, \mathbf{L}\left[\mathcal{O}_3\right]\right] \mathcal{O}_2|\Omega\rangle&#x3D;\langle\Omega| \mathcal{O}_1\left[\mathbf{L}\left[\mathcal{O}_3\right], \mathcal{O}_2\right]|\Omega\rangle .$</li>
<li>在一个time-ordered的关联函数中，如果积分围道只在过去或未来光锥中，那关联函数一定是0.但在Lorenzian cylinder上，一般来说，会穿过每个光锥一次。<br>考虑一个时序关联函数的光变换，通过条件2，我们知道他的</li>
</ol>
<p>参考 <a target="_blank" rel="noopener" href="http://arxiv.org/abs/1805.00098">arXiv:1805.00098 [hep-th]</a><br>对于一个四点关联函数来说，它可以利用共形分波进行展开<br>$$<br>\left\langle V_3 V_4 \phi_1 \phi_2\right\rangle_{\Omega}&#x3D;\sum_{J&#x3D;0}^{\infty} \int_{\frac{d}{2}}^{\frac{d}{2}+i \infty} \frac{d \Delta}{2 \pi i} \mu(\Delta, J) \int d^d x P_{\Delta, J}^{\mu_1 \cdots \mu_J}\left(x_3, x_4, x\right)\left\langle\widetilde{\mathcal{O}}<em>{\mu_1 \cdots \mu_J}^{\dagger}(x) \phi_1 \phi_2\right\rangle .<br>$$<br>利用Bubble integral，我们可以得到共形分波（standard process），<br>$$<br>P</em>{\Delta, J}^{\mu_1 \cdots \mu_J}\left(x_3, x_4, x\right)&#x3D;\left(\left\langle\phi_1 \phi_2 \widetilde{\mathcal{O}}^{\dagger}\right\rangle,\left\langle\widetilde{\phi}_1^{\dagger} \widetilde{\phi}_2^{\dagger} \mathcal{O}\right\rangle\right)<em>E^{-1} \int d^d x_1 d^d x_2\left\langle V_3 V_4 \phi_1 \phi_2\right\rangle</em>{\Omega}\left\langle\widetilde{\phi}<em>1^{\dagger} \widetilde{\phi}<em>2^{\dagger} \mathcal{O}^{\mu_1 \cdots \mu_J}(x)\right\rangle<br>$$<br>这里的共形配对的归一化参数与前面略有差异<br>$$<br>\left(\left\langle\phi_1 \phi_2 \widetilde{\mathcal{O}}^{\dagger}\right\rangle,\left\langle\widetilde{\phi}<em>1^{\dagger} \widetilde{\phi}<em>2^{\dagger} \mathcal{O}\right\rangle\right)<em>E&#x3D;\frac{2^{2 J} \widehat{C}<em>J(1)}{2^d \operatorname{vol}(\mathrm{SO}(d-1))}<br>$$<br>采用index-free notation后，<br>$$<br>P</em>{\Delta, J}\left(x_3, x_4, x, z\right)&#x3D;\left(\left\langle\phi_1 \phi_2 \widetilde{\mathcal{O}}^{\dagger}\right\rangle,\left\langle\widetilde{\phi}<em>1^{\dagger} \widetilde{\phi}<em>2^{\dagger} \mathcal{O}\right\rangle\right)<em>E^{-1} \int d^d x_1 d^d x_2\left\langle V_3 V_4 \phi_1 \phi_2\right\rangle</em>{\Omega}\left\langle\widetilde{\phi}<em>1^{\dagger} \tilde{\phi}<em>2^{\dagger} \mathcal{O}(x, z)\right\rangle,<br>$$<br><em><strong>物理的关联函数可以从共形分波的留数读出</strong></em>（需要进一步计算）<br>$$<br>f</em>{12 *}\left\langle V_3 V_4 \mathcal{O}</em>*(x, z)\right\rangle</em>{\Omega}&#x3D;-\left.\operatorname{Res}</em>{\Delta&#x3D;\Delta</em>*} \mu(\Delta, J) S_E\left(\phi_1 \phi_2\left[\widetilde{\mathcal{O}}^{\dagger}\right]\right) P</em>{\Delta, J}\left(x_3, x_4, x, z\right)\right|</em>{J&#x3D;J</em>*}<br>$$<br>后面我们将进行Wick旋转，将算符和积分围道变成Lorentzian，这意味着原本的关联函数都变成Lorentz时空中的时序关联函数，例如，<br>$$<br>P</em>{\Delta, J}\left(x_3, x_4, x, z\right)&#x3D;-\left(\left\langle\phi_1 \phi_2 \widetilde{\mathcal{O}}^{\dagger}\right\rangle,\left\langle\widetilde{\phi}_1^{\dagger} \widetilde{\phi}<em>2^{\dagger} \mathcal{O}\right\rangle\right)<em>E^{-1} \int</em>{\infty \approx 1,2} d^d x_1 d^d x_2\left\langle V_3 V_4 \phi_1 \phi_2\right\rangle</em>{\Omega}\left\langle\widetilde{\phi}_1^{\dagger} \widetilde{\phi}_2^{\dagger} \mathcal{O}(x, z)\right\rangle .<br>$$<br>现在我们考虑对共形分波的light-transformation。将$\mathcal O(x,z)$移动到null-infinity，同时选取3，4的位置如图所示![[截屏2025-05-26 02.16.34.png]]</p>
<p>那么共形分波的光变换便可以写成如下形式（这里对于时序算符的排序问题还没用弄清楚），<br>$$<br>\begin{aligned}<br>\mathbf{L}\left[P_{\Delta, J}\right]\left(x_3, x_4, x, z\right)&#x3D;- &amp; \left(\left\langle\phi_1 \phi_2 \widetilde{\mathcal{O}}^{\dagger}\right\rangle,\left\langle\widetilde{\phi}<em>1^{\dagger} \widetilde{\phi}<em>2^{\dagger} \mathcal{O}\right\rangle\right)<em>E^{-1} \int</em>{2</em>{-}^2\langle x&lt;1} d^d x_1 d^d x_2\left\langle V_3 V_4 \phi_1 \phi_2\right\rangle</em>{\Omega}\langle 0| \widetilde{\phi}_1^{\dagger} \mathbf{L}[\mathcal{O}](x, z) \widetilde{\phi}<em>2^{\dagger}|0\rangle \<br>&amp; +(1 \leftrightarrow 2)<br>\end{aligned}<br>$$<br>现在让我们定义，<br>$$<br>\mathbb{O}</em>{\Delta, J}(x, z) \equiv \frac{\mu(\Delta, J) S_E\left(\phi_1 \phi_2[\widetilde{\mathcal{O}}^{\dagger}]\right)}{\left(\left\langle\phi_1 \phi_2 \widetilde{\mathcal{O}}^{\dagger}\right\rangle,\left\langle\widetilde{\phi}_1^{\dagger} \tilde{\phi}_2^{\dagger} \mathcal{O}\right\rangle\right)<em>E} \int</em>{\substack{2^{-} x&lt;1 \ \infty \approx 1,2}} d^d x_1 d^d x_2\langle 0| \widetilde{\phi}_1^{\dagger} \mathbf{L}[\mathcal{O}](x, z) \widetilde{\phi}<em>2^{\dagger}|0\rangle \phi_1 \phi_2+(1 \leftrightarrow 2)<br>$$<br>这里和上面一样让$x$处于null infinity处。现在这个表达式显然是可以对$J$进行延拓的，我们可以将原本整数自旋的$J$延拓成连续的数，但注意对于$J$的奇偶性不同，延拓的方式和结果会不同。对于偶数和奇数的延拓，我们分别记做$\mathbb O^\pm</em>{\Delta,J}$。</p>
<p>下面考虑一个平均场理论（MFT）中的例子[^2]：<br>	正如前面定义的时候一样，我们需要让光变换的算符将$x$送到nul infinity，<br>	$$\mathcal{O}(-z \infty, z)&#x3D;\lim _{L \rightarrow+\infty} L^{\Delta+J} \mathcal{O}(-L z, z)$$<br>	因此积分核可以计算为，$$\begin{aligned}&amp; \langle 0| \widetilde{\phi}_1^{\dagger} \mathbf{L}[\mathcal{O}] \widetilde{\phi}_2^{\dagger}|0\rangle&#x3D; \&amp; \quad&#x3D;L\left(\widetilde{\phi}_1^{\dagger} \widetilde{\phi}<em>2^{\dagger} \mid \mathcal{O}\right) \frac{2^{J-1}\left(z \cdot x_2 x_1^2-z \cdot x_1 x_2^2\right)^{1-\Delta}}{\left(x</em>{12}^2\right)^{\frac{\tilde{\Delta}_1+\tilde{\Delta}_2+J-\Delta}{2}}\left(-z \cdot x_1\right)^{\frac{\tilde{\Delta}_1-\tilde{\Delta}_2+2-\Delta-J}{2}}\left(z \cdot x_2\right)^{\frac{\tilde{\Delta}_2-\tilde{\Delta}_1+2-\Delta-J}{2}}}\end{aligned}$$</p>
<h3 id="ANEC-prove-by-causality"><a href="#ANEC-prove-by-causality" class="headerlink" title="ANEC prove by causality"></a>ANEC prove by causality</h3><p>ANEC被定义为<br>$$\mathcal{E}&#x3D;\int_{-\infty}^{\infty} d u T_{u u}(u, v&#x3D;0, \vec{x}&#x3D;0)$$<br>在CFT中，这等价于证明^[4]<br>$$\left\langle O^{\dagger}(t&#x3D;i \delta, y&#x3D;0) \mathcal{E} O(t&#x3D;-i \delta, y&#x3D;0)\right\rangle \geq 0$$</p>
<blockquote>
<p>[!NOTE] 引理<br>$$\psi(u, v) \psi(-u,-v) \approx\langle\psi(u, v) \psi(-u,-v)\rangle\left(1+\lambda_T v u^2 \mathcal{E}\right)$$<br>证明：考虑在类空极限下的OPE展开，两点间的距离为$-uv$。由conformal symmetry，不同算符的出现形式是完全确定的，只存在系数上的差别：<br>$$\psi(u, v) \psi(-u,-v) \approx c_1 \mathbf{1}+\sum\limits_{\mathcal O} c_\mathcal{O}\mathcal{O}<em>{u\ldots v\ldots}(0)(-uv)^{-\Delta</em>\psi +\Delta_\mathcal{O}&#x2F;2-l_\mathcal{O}&#x2F;2}u^h v^\bar{h}$$<br>首先考虑类空极限，此时领头阶贡献来自于 <em><strong>twist</strong></em> $\Delta_\mathcal{O}-l_\mathcal{O}$最小的算符。其次考虑$v\to 0$的极限，对应的是$\bar{h}$最小的算符。因此在双重极限下的领头阶贡献来自于算符$T_{uu}$及其子代 $\partial_u T_{uu}, \partial_u^2 T_{uu}, \cdots$<br>$$\psi(u, v) \psi(-u,-v)&#x3D;\langle\psi(u, v) \psi(-u,-v)\rangle\left[1+v u^3 \sum_{n&#x3D;0}^{\infty} c_n\left(u \partial_u\right)^n T_{u u}(0)+\cdots\right]$$<br>通过考虑在真空态且$v\to0$的关联函数，我们将单位算符的系数提取出来。考虑$\langle \psi\psi T\rangle$三点函数，进而得到所有的系数$c_n$，并且将这些求和写成积分形式^[5]。</p>
</blockquote>
<p>[^1]: 对于如何进行三点的确定，参考[David Simmons-Duffin 的TASI lecture](arXiv:1602.07982 [cond-mat, physics:hep-th])<br>[^2]: 参考1706.09432的section3.4<br>[^3]: 利用共形对称性来固定一些点的坐标要涉及Fadeev-Popov行列式的计算，在不同的convention中给出的系数会有所差别<br>[^4]:虚时的出现是由于我们对算符做了smearing，否则得到的态不是可归一化的<br>[^5]:通过分析这些系数的出现形式从而得到一个积分kernel</p>
<span id="more"></span>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://zheyan-shu.github.io/2025/07/04/zheyan-first-blog/" data-id="cmcoq7eoc000075bif26k5ffk" data-title="zheyan-first-blog" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/07/04/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/04/zheyan-first-blog/">zheyan-first-blog</a>
          </li>
        
          <li>
            <a href="/2025/07/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Zheyan Shu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>